# hellokotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/test/hellokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hellokotlin/: ActivityCollector.kt  Constant.kt  Helper.kt  MainActivity.kt  MyApplcation.java  NewMainActivity.kt  StartActivityUtils.kt
app/src/main/java/com/test/hellokotlin/activity/: AlertDialogActivity.kt  CallActivity.kt  ChatActivity.kt  (+17 more)
app/src/main/res/drawable/: tab_home_bg.xml  tab_mine_bg.xml  tab_start_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_dialog.xml  activity_fruit_material.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_map_tab.xml  activity_media_player.xml  activity_net.xml  activity_new_main.xml  activity_recycler_view.xml  activity_request_permission.xml  activity_running.xml  activity_second.xml  activity_test.xml  activity_test_fragment.xml  activity_video_player.xml  activity_view_model.xml  activity_web.xml  another_right_fragment.xml  file_activity.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fruit_item.xml  handler_activity.xml  item_fruit.xml  item_test.xml  left_fragment.xml  material_design_activity.xml  material_design_activity2.xml  nav_header.xml  permissions_item.xml  right_fragment.xml  widget_input_panel.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  progress_attr.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_menu.xml  filepaths.xml  network_security_config.xml
app/src/test/java/com/test/hellokotlin/: ExampleUnitTest.kt
(+173 files in other folders)
