<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
      <item
          android:id="@+id/navCall"
          android:title="Call"
          android:icon="@drawable/nav_call"
          />
      <item
          android:id="@+id/navFriends"
          android:title="Friends"
          android:icon="@drawable/nav_friends"
          />
      <item
          android:id="@+id/navLocation"
          android:title="Location"
          android:icon="@drawable/nav_location"
          />
      <item
          android:id="@+id/navMail"
          android:title="Mail"
          android:icon="@drawable/nav_mail"
          />
      <item android:id="@+id/navTask"
          android:title="Tasks"
          android:icon="@drawable/nav_task"
          />
  </group>

</menu>